appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
bleach==3.1.1
certifi==2019.11.28
colorama==0.4.3
crispy-forms-semantic-ui==0.2.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.4
django-crispy-forms==1.9.0
entrypoints==0.3
filelock==3.0.12
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.3
jsonschema==3.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
pipenv==2018.11.26
prometheus-client==0.7.1
prompt-toolkit==3.0.3
pycodestyle==2.5.0
Pygments==2.5.2
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.6.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.13.0
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
virtualenv==20.0.14
virtualenv-clone==0.5.3
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2